.admin {
    display: grid;
    grid-template-columns: 1fr 3fr;
    min-height: 70vh;
    background-color: rgba(238, 233, 233, 0.16);
    
}
.left {
    background-color: rgb(8,25,74);
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.left h2 {
    padding: 10px;
    font-size: 18px;
    background-color: rgb(5, 16, 46);
}
.left ul a {
    color: inherit;
    font-family: inherit;
    text-decoration: none;
    font-size: 14px;
}
.left ul a li {
    list-style: none;
    padding: 10px;
    margin: 15px 0;
    border-bottom: 1px solid white;
}

.right {
    background-color: rgba(188, 193, 194, 0.185);
}

@media (max-width: 900px) {
    .admin {
        max-height: 90vh;
    }
    .left h2 {
        font-size: 15px;
    }
    .left ul a {
        font-size: 12px;
    }
    .left ul a li {
        padding: 9px;
        margin: 13px 0;
    }
}

@media (max-width: 760px) {
    .admin {
        max-height: 90vh;
    }
    .left h2 {
        font-size: 10px;
    }
    .left ul a {
        font-size: 8px;
    }
    .left ul a li {
        padding: 9px;
        margin: 13px 0;
    }
}