.container {
    padding: 0px auto;
    display: flex;
    justify-content: center;
    background-color: rgb(8,25,74);
    color: #fff;
}
/* .content {
    width: 60%;
} */
 .wrapper {
    border-bottom: 1px solid rgba(255, 255, 255, 0.121);
 }
.upper {
    width: 60%;
    margin: 0 auto;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
} 
.lower {
    width: 60%;
    margin: 0 auto;
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.lower p {
    font-size: 12px;
    margin: 10px 0;
    color: rgb(178,185,197);
    cursor: pointer;
}
.first {
    width: 30%;
    font-size: 12px;
    color: rgb(178,185,197);
    /* margin-top: 25px; */
    align-self: center;

}
.second h3 {
    margin-bottom: 15px;
    font-size: 15px;
}
.third h3 {
    font-size: 15px;
}
.contain {
    display: flex;
    gap: 10px;
    padding-right: 40px;
    border-right: 1px solid rgba(255, 255, 255, 0.121);
}
.icon {
    font-size: 25px;
    color:  rgb(238,13,21);
}
.text {
    margin-bottom: 15px;
}

@media (max-width: 980px) {
    .upper {
        width: 80%;
    }
    .lower {
        width: 80%;
    }
    .first {
        width: 40%;
    }
    .contain {
        padding-right: 20px;
    }
}

@media (max-width: 764px){
    .upper {
        width: 95%;
    }
    .lower {
        width: 95%;
    }
    .first {
        width: 40%;
    }
    .contain {
        padding-right: 15px;
    }
}

@media (max-width: 590px){
    .upper {
       flex-direction: column;
    } 
    .lower {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .first {
        width: 70%;
    }
}